<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>

<!-- Custom CSS -->
<link href="/PolicyManagement/sidebar.css" rel="stylesheet">

<t:genericpage userType="Admin">   
	<jsp:attribute name="sidebar_admin">
	    <li>
	        <a href="#">Dashboard</a>
	    </li>
	    <li>
	        <a href="#">Shortcuts</a>
	    </li>
	    <li>
	        <a href="#">Overview</a>
	    </li>
	    <li>
	        <a href="#">Events</a>
	    </li>
	    <li>
	        <a href="#">About</a>
	    </li>
	    <li>
	        <a href="#">Services</a>
	    </li>
	    <li>
	        <a href="#">Contact</a>
	    </li>
	</jsp:attribute>   
</t:genericpage>